# MemSAT

./: .travis.yml  README.md  memsat.psf  pom.xml
com.ibm.wala.memsat/: .classpath  .project  build.properties  build.xml  pom.xml
com.ibm.wala.memsat.jdt/: pom.xml
com.ibm.wala.memsat.jdt.test/: .project  pom.xml
com.ibm.wala.memsat.jdt.test/launchers/: com.ibm.wala.memsat.jdt.test.launch
com.ibm.wala.memsat.test/: .classpath  .project  build.properties  pom.xml
com.ibm.wala.memsat.test/launchers/: com.ibm.miniatur2.tests.launch  com.ibm.wala.memsat.tests.internal.launch
com.ibm.wala.memsat.test/launchers/causality/: CausalConsistencyCausalityTests.launch  CoherenceCausalityTests.launch  JMMAltCausalityTests.launch  JMMOriginalCausalityTests.launch  PCCausalityTests.launch  PRAMCausalityTests.launch  SCCausalityTests.launch
com.ibm.wala.memsat.test/launchers/linearizability/: LinearizabilityTests.launch
com.ibm.wala.memsat.test/launchers/nemos/: CausalNemosTests.launch  CoherenceNemosTests.launch  PCNemosTests.launch  PRAMNemosTests.launch  SCNemosTests.launch
com.ibm.wala.memsat.test/launchers/refactoring/: JMMAltRefactoringTests.launch  JMMOriginalRefactoringTests.launch
com.ibm.wala.memsat.test/launchers/sequential/: AngelicTests.launch  MiniaturTests.launch
com.ibm.wala.memsat.test/launchers/transform/: CausalConsistencyTransformTests.launch  CoherenceTransformTests.launch  JMMAltTransformTests.launch  JMMOriginalTransformTests.launch  PCTransformTests.launch  PRAMTransformTests.launch  SCTransformTests.launch
com.ibm.wala.memsat.test/results/: cc_nemos_results.txt  coherence_nemos_results.txt  jmm_alt_causality_results.txt  jmm_alt_transform_results.txt  jmm_original_causality_results.txt  jmm_original_transform_results.txt  pc_nemos_results.txt  pram_nemos_results.txt  sc_nemos_results.txt
com.ibm.wala.memsat.test/src/test/: ConcurrentTests.java  TestUtil.java
com.ibm.wala.memsat.testdata/: .classpath  .project
com.ibm.wala.memsat.testdata/data/angelic/: Angelic.java  LinkedList.java  NonDetChoice.java  Tokenizer.java  TokenizerClient.java
com.ibm.wala.memsat.testdata/data/causality/: Test00.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test18a.java  Test18b.java  Test18c.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java
com.ibm.wala.memsat.testdata/data/concurrent/: Basics.java  HarrisList.java
com.ibm.wala.memsat.testdata/data/linearizability/: TreiberClient00.java  TreiberClient01.java  TreiberStack.java
com.ibm.wala.memsat.testdata/data/little/: BadValue.java  Little.java  Value.java
com.ibm.wala.memsat/data/: MiniaturExclusions.txt  MiniaturExclusions.xml
com.ibm.wala.memsat/src/com/ibm/wala/memsat/: Miniatur.java  MiniaturPlugin.java  Options.java  Results.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/concurrent/: Execution.java  Justification.java  MemoryModel.java  Program.java  Special.java  Thread.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/concurrent/memory/: AbstractExecution.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/concurrent/memory/jmm/: JMMAlt.java  JMMExecution.java  JMMOriginal.java  JavaMemoryModel.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/concurrent/memory/simple/: CacheCoherence.java  CausalConsistency.java  PRAM.java  ProcessorConsistency.java  SequentialConsistency.java  SimpleExecution.java  SimpleMemoryModel.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/: DependenceGraph.java  FieldSSATable.java  IRType.java  InlinedInstruction.java  WalaCGNodeInformation.java  WalaConcurrentInformation.java  WalaEngine.java  WalaInformation.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/core/: WalaInformationImpl.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/engine/: CallGraphCreation.java  IRCreation.java  MiniaturAnalysisEngine.java  MiniaturECJJavaAnalysisEngine.java  MiniaturJDTJavaAnalysisEngine.java  MiniaturJavaEntrypoints.java  MiniaturJavaScriptAnalysisEngine.java  MiniaturPolyglotJavaAnalysisEngine.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/fieldssa/: FieldAccesses.java  FieldAccessesFactory.java  FieldNameSSAConversion.java  IPFieldAccessAnalysis.java  IPFieldAccessesResult.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/slicer/: PartialSlice.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/frontEnd/types/: MiniaturJavaScriptTypeData.java  MiniaturJavaTypeData.java  MiniaturTypeData.java  MiniaturTypeDataFactory.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/math/: FloatingPoint.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/representation/: ArrayExpression.java  ConstantFactory.java  ExpressionFactory.java  FieldExpression.java  HeapExpression.java  Interpreter.java  PhiExpression.java  RealExpression.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/translation/: AbstractInstructionVisitor.java  Environment.java  GuardHandler.java  MemoryInstructionHandler.java  MethodTranslation.java  MethodTranslator.java  SpecialTranslatorFactory.java  Translation.java  TranslationWarning.java  Translator.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/translation/concurrent/: ConcurrentBoundsBuilder.java  ConcurrentFactory.java  ConcurrentMemoryHandler.java  ConcurrentProgram.java  ConcurrentTranslation.java  ConcurrentTranslator.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/translation/sequential/: SequentialMemoryHandler.java  SequentialTranslation.java  SequentialTranslator.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/util/: Graphs.java  LinkedHashGraph.java  Nodes.java  PartialCannonicalizer.java  PrettyPrinter.java  Programs.java  Propagator.java  Simplifier.java  Strings.java
com.ibm.wala.memsat/src/com/ibm/wala/memsat/viz/: ConcurrentStringVisualizer.java  SequentialStringVisualizer.java  StringVisualizer.java  Visualizer.java
(+133 files in other folders)
