<?xml version="1.0" encoding="UTF-8"?>
<!--
  =======================================================================
    WALA MemSAT build file
  =======================================================================
-->
<project name="com.ibm.wala.memsat" default="getJars" basedir=".">
	<!-- Software version details -->
	<property name="name" value="walamemsat" />
	<property name="module_name" value="com.ibm.wala.memsat" />
	<property name="Name" value="walamemsat" />
	<property name="version" value="1-alpha" />

	<!-- Compilation switches -->
	<property name="debug" value="true" />
	<property name="deprecation" value="false" />
	<property name="optimize" value="true" />
	<property name="javacFailOnError" value="true" />
	<property name="javacDebugInfo" value="on" />
	<property name="javacVerbose" value="false" />

	<!-- Set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="build.result" value="${basedir}" />
	<property name="build.tests" value="build/tests" />
	<property name="build.javadocs" value="${build}/javadocs" />
	<property name="publish.javadocs" value="javadocs/com.ibm.wala.cast" />
	<property name="dist" value="dist" />
	<property name="etc" value="etc" />
	<property name="docs" value="docs" />
	<property name="lib" value="lib" />
	<property name="mainlib" value="../mainlib" />
	<property name="sharedlib" value="../sharedlib" />

  <target name="properties" if="eclipse.running">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
  </target>

  <target name="init" depends="properties">
    <condition property="pluginTemp" value="${buildTempFolder}/plugins">
      <isset property="buildTempFolder"/>
    </condition>
    <property name="pluginTemp" value="${basedir}"/>
    <condition property="build.result.folder" value="${pluginTemp}/com.ibm.wala.core.testdata">
      <isset property="buildTempFolder"/>
    </condition>
    <property name="build.result.folder" value="${basedir}"/>
    <property name="temp.folder" value="${basedir}/temp.folder"/>
    <property name="plugin.destination" value="${basedir}"/>
  </target>

  <target name="KodkodPresent" depends="init">
    <available file="${plugin.destination}/lib/kodkod.jar" property="kodkod.present"/>
  </target>

  <target name="fetchKodkod" depends="KodkodPresent" unless="kodkod.present">
    <get src="http://alloy.mit.edu/kodkod/release/kodkod.jar" dest="${plugin.destination}/lib/kodkod.jar" />
  </target>

  <target name="getJars" depends="fetchKodkod" />

</project>
