<?xml version="1.0" encoding="UTF-8"?>
<!--
  =======================================================================
    WALA MemSAT build file
  =======================================================================
-->
<project name="com.ibm.wala.memsat" default="getJars" basedir=".">
	<!-- Software version details -->
	<property name="name" value="walamemsat" />
	<property name="module_name" value="com.ibm.wala.memsat" />
	<property name="Name" value="walamemsat" />
	<property name="version" value="1-alpha" />

	<!-- Compilation switches -->
	<property name="debug" value="true" />
	<property name="deprecation" value="false" />
	<property name="optimize" value="true" />
	<property name="javacFailOnError" value="true" />
	<property name="javacDebugInfo" value="on" />
	<property name="javacVerbose" value="false" />

	<!-- Set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="build.result" value="${basedir}" />

	<condition property="platform.solvers" value="darwin_x86_64">
	  <os family="mac" />
	</condition>

	<condition property="platform.solvers" value="linux_x86_64">
 	  <os family="unix" />
	</condition>

  <target name="properties" if="eclipse.running">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
  </target>

  <target name="init" depends="properties">
    <condition property="pluginTemp" value="${buildTempFolder}/plugins">
      <isset property="buildTempFolder"/>
    </condition>
    <property name="pluginTemp" value="${basedir}"/>
    <condition property="build.result.folder" value="${pluginTemp}/com.ibm.wala.core.testdata">
      <isset property="buildTempFolder"/>
    </condition>
    <property name="build.result.folder" value="${basedir}"/>
    <property name="temp.folder" value="${basedir}/temp.folder"/>
    <property name="plugin.destination" value="${basedir}"/>
  </target>

  <target name="KodkodPresent" depends="init">
    <available file="${plugin.destination}/lib/kodkod.jar" property="kodkod.present"/>
  </target>

  <target name="fetchKodkod" depends="KodkodPresent" unless="kodkod.present">
    <delete dir="${temp.folder}"/>
    <mkdir dir="${temp.folder}"/>

    <mkdir dir="${plugin.destination}/lib" />
    <get src="https://github.com/emina/kodkod/releases/download/v2.1/kodkod.jar" dest="${plugin.destination}/lib/kodkod.jar" />

    <mkdir dir="${plugin.destination}/jni" />
    <get src="http://alloy.mit.edu/kodkod/release/${platform.solvers}.zip" dest="${temp.folder}/platform.zip" />
    <unzip src="${temp.folder}/platform.zip" dest="${plugin.destination}/jni/"/>

     <delete dir="${temp.folder}"/>
  </target>

  <target name="getJars" depends="fetchKodkod" />

</project>
