<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.wala</groupId>
  <artifactId>com.ibm.wala.memsat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ibm.wala.memsat</name>
  <description>MemSAT core</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>data</directory>
      </resource>
      <resource>
        <directory>jni</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>getJars</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
		<ant antfile="${basedir}/build.xml" inheritRefs="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
           <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <!-- Run shade goal on package phase -->
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
               <shadeTestJar>true</shadeTestJar>
	      <transformers>
		<transformer 
		    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	      </transformers>
	      <filters>
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	    </configuration>
	  </execution>
	</executions>
     </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.8,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>kodkod</groupId>
    <artifactId>kodkod</artifactId>
    <version>2.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/kodkod.jar</systemPath>
</dependency>
<dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java.ecj</artifactId>
      <version>1.5.8-SNAPSHOT</version>
      <exclusions>
	<exclusion>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.core.runtime</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.equinox.common</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.core.commands</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.js</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core.java11</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>1.5.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.7.100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.12.3</version>
    </dependency>
  </dependencies>
</project>
