Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Miniatur2
Bundle-SymbolicName: com.ibm.wala.memsat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/kodkod-2.0.jar,
 src/,
 data/
Export-Package: com.ibm.wala.memsat,
 com.ibm.wala.memsat.concurrent,
 com.ibm.wala.memsat.concurrent.memory,
 com.ibm.wala.memsat.concurrent.memory.jmm,
 com.ibm.wala.memsat.concurrent.memory.simple,
 com.ibm.wala.memsat.frontEnd,
 com.ibm.wala.memsat.frontEnd.core,
 com.ibm.wala.memsat.frontEnd.engine,
 com.ibm.wala.memsat.frontEnd.fieldssa,
 com.ibm.wala.memsat.frontEnd.slicer,
 com.ibm.wala.memsat.frontEnd.types,
 com.ibm.wala.memsat.representation,
 com.ibm.wala.memsat.translation,
 com.ibm.wala.memsat.translation.concurrent,
 com.ibm.wala.memsat.translation.sequential,
 com.ibm.wala.memsat.util,
 com.ibm.wala.memsat.viz,
 kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes
Require-Bundle: com.ibm.wala.cast.js.rhino;bundle-version="1.0.0",
 com.ibm.wala.cast.js,
 com.ibm.wala.ide.jdt;bundle-version="1.0.0",
 com.ibm.wala.cast.java,
 com.ibm.wala.cast,
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.ibm.wala.cast.java.ecj
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.wala.memsat.MiniaturPlugin
